In [5]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     17     perempuan   12B
1         2       Kimia     93     laki-laki   12B
2         3       Kimia     42     perempuan   12C
3         4     Ekonomi     98     perempuan   12B
4         5  Matematika     82     perempuan   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [6]:
df.loc[:, ['nilai', 'kelas']]

    nilai kelas
0      17   12B
1      93   12B
2      42   12C
3      98   12B
4      82   12D
5      25   12A
6      89   12B
7      94   12B
8      92   12A
9      42   12B
10     40   12D
11     37   12D
12     57   12D
13     88   12D
14     82   12B
15     60   12B
16     66   12C
17     41   12A
18     61   12A
19      7   12C

In [7]:
df.loc[5:10,['pelajaran','nilai']]

   pelajaran  nilai
5    Biologi     25
6    Biologi     89
7     Fisika     94
8    Geologi     92
9      Kimia     42
10   Biologi     40

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [8]:
display(df[(df.pelajaran =='Ekonomi') | (df.pelajaran =='Fisika')])

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     17     perempuan   12B
3          4   Ekonomi     98     perempuan   12B
7          8    Fisika     94     laki-laki   12B
11        12    Fisika     37     perempuan   12D
13        14    Fisika     88     perempuan   12D
18        19    Fisika     61     laki-laki   12A

In [9]:
display(df[(df.pelajaran =='Kimia') & (df.nilai>50)])

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2     Kimia     93     laki-laki   12B

In [10]:
display(df[(df.nilai>70) & (df['jenis-kelamin'] == 'perempuan') & (df.kelas == '12C')])

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [11]:
def normalisasi(x):
    return (x-x.min())/(x.max()-x.min())
df[['nilai']].apply(normalisasi)

       nilai
0   0.109890
1   0.945055
2   0.384615
3   1.000000
4   0.824176
5   0.197802
6   0.901099
7   0.956044
8   0.934066
9   0.384615
10  0.362637
11  0.329670
12  0.549451
13  0.890110
14  0.824176
15  0.582418
16  0.648352
17  0.373626
18  0.593407
19  0.000000

In [12]:
normalisasi(df['nilai'])

0     0.109890
1     0.945055
2     0.384615
3     1.000000
4     0.824176
5     0.197802
6     0.901099
7     0.956044
8     0.934066
9     0.384615
10    0.362637
11    0.329670
12    0.549451
13    0.890110
14    0.824176
15    0.582418
16    0.648352
17    0.373626
18    0.593407
19    0.000000
Name: nilai, dtype: float64

In [13]:
df['nilai'] = df[['nilai']].apply(normalisasi)
df.head()

   siswa_id   pelajaran     nilai jenis-kelamin kelas
0         1     Ekonomi  0.109890     perempuan   12B
1         2       Kimia  0.945055     laki-laki   12B
2         3       Kimia  0.384615     perempuan   12C
3         4     Ekonomi  1.000000     perempuan   12B
4         5  Matematika  0.824176     perempuan   12D